stages:
    - build
    - deploy

variables:
    GIT_SUBMODULE_STRATEGY: recursive
    ARTIFACTORY_DOCKER_REGISTRY: docker.artifactory.tapsi.tech
    REGISTRY_STAGING_IMAGE: $ARTIFACTORY_DOCKER_REGISTRY//staging:$CI_COMMIT_REF_SLUG
    REGISTRY_PRODUCTION_IMAGE: $ARTIFACTORY_DOCKER_REGISTRY//production:$CI_COMMIT_REF_SLUG
  
build-development: 
    stage: build
    tags:
        - docker
    only:
        - development
    script:
        - docker login -u $ARTIFACTORY_DOCKER_USERNAME -p $ARTIFACTORY_DOCKER_PASSWORD $ARTIFACTORY_DOCKER_REGISTRY
        - docker build -t $REGISTRY_STAGING_IMAGE . -f Dockerfile --build-arg BUILD_ENV=staging 
        - docker push $REGISTRY_STAGING_IMAGE
       
        
build-production:
    stage: build
    tags:
      - docker
    only:
      - production
    script:
      - docker login -u $ARTIFACTORY_DOCKER_USERNAME -p $ARTIFACTORY_DOCKER_PASSWORD $ARTIFACTORY_DOCKER_REGISTRY
      - docker build -t $REGISTRY_PRODUCTION_IMAGE . -f Dockerfile --build-arg BUILD_ENV=production
      - docker push $REGISTRY_PRODUCTION_IMAGE
        
      
        
deploy-staging:
    stage: deploy
    tags:
      - docker-deployer
    only:
      - development
    script:
      - cd docker-deploy/staging
      - PORTAINER_USER=$PORTAINER_USER PORTAINER_PASS=$PORTAINER_PASS ./psd


deploy-production:
    stage: deploy
    tags:
      - docker-deployer
    only:
      - production
    script:
      - cd docker-deploy/production
      - PORTAINER_USER=$PORTAINER_USER PORTAINER_PASS=$PORTAINER_PASS ./psd
